{
  "name": "reactjs-api-test",
  "version": "1.0.0",
  "description": "Build a simple search web app using React and ES6.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heldrida/reactjs-api-test.git"
  },
  "author": "Helder O.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heldrida/reactjs-api-test/issues"
  },
  "homepage": "https://github.com/heldrida/reactjs-api-test#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
